name: pgbouncer
version: 0.2.3
description: Chart for PGBouncer
keywords:
- postgresql
- database
- sql
home: https://pgbouncer.github.io
sources:
- https://github.com/couriersystems/charts
maintainers:
- name: Courier Systems LLC
engine: gotpl
